<!DOCTYPE html>
<html>
<head>
    <title>Dirga</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dirga Rizkia &amp; HTML template by @dirgarizkia">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			
			content: 'Dirga';
		}
	</style>
</head>
<body>
	

	<!-- Introduction -->
	<div class="intro section" id="about">
		<div class="container">
			<p>Hi, Everyone</b></p>
			<div class="units-row units-split wrap">
				<div class="unit-20">
					<img src="img/ava.jpg" alt="Avatar">
				</div>
				<div class="unit-80">
					<h1>I'm Dirga Rizkia<br><span id="typed"></span></h1>
				</div>
				<p>
					 My passion is UI & UX Design, Photography, Branding & Marketing. I have a good attitude, kind, communicative, diligent, tolerant, target oriented, discipline, honest, and responsible. This is to state that above information is true and provided here by me.
				</p>
			</div>
		</div>
	</div>

	<!-- Work Experience -->
	<div class="work section second" id="experiences">
		<div class="container">
			<h1>Work<br>Experiences</h1>
			<ul class="work-list">
				<li>2019</li>
				<li><a href="#">PT. Autocount Indonesia</a></li>
				<li>UI/UX Designer</li>
			</ul>
			<ul class="work-list">
				<li>2020-2021</li>
				<li><a href="#">PT. Bara Enterprise</a></li>
				<li>Digital Marketer</li>
			</ul>
			<ul class="work-list">
				<li>2021</li>
				<li><a href="#">Mizan Amanah</a></li>
				<li>Digital Marketer</li>
			</ul>
		</div>
	</div>

	

	<!-- Technical Skills -->
	<div class="skills section second" id="skills">
		<div class="container">
			<h1>Technical<br>Skills</h1>
			<ul class="skill-list list-flat">
				<li>Photography</li>
				<li>Food Photography / Aerial Photography</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Digital Marketing</li>
				<li>Google Ads / Facebook Ads / Instagram Ads</li>
			</ul>
			<ul class="skill-list list-flat">
				<li>Design</li>
				<li>Photoshop / Figma </li>
			</ul>
		</div>
	</div>

	<!-- Quote -->
	<div class="quote">
		<div class="container text-centered">
			<h1>fight against the ugliness.</h1>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Handcrafted by Dirga Rizkia Rahman</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:dirgarizkiarahman@gmail.com"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/dirgaarizkia"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://dribbble.com/dirgarizkia"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="http://behance.com/dirgarizkia"><i class="fa fa-behance"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	
</body>
</html>
